{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.20.5",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "root-marketing-portal",
    "libraryId": "28fda7bd-3d98-44ad-90c3-7790998fe6a8",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "root-marketing-portal",
    "solutionShortDescription": "root-marketing-portal description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
